[program:recording]
command=/usr/local/bin/systemd-monitor
user=bobby
environment=DISPLAY=:99,RECORDINGS_DIR=/tmp/recordings,HOME=/home/bobby
autorestart=true
priority=400
startsecs=10
stdout_logfile=/var/log/supervisor/recording.log
stderr_logfile=/var/log/supervisor/recording.log
